Clear.WPFClient/MainWindow.xaml

<Window x:Class="Clear.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clear" Height="600" Width="400"
        Name="ClearMainWindow" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="RowCommonStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Name="Row1" Grid.Row="0">
            <TextBlock Style="{StaticResource RowCommonStyle}">test</TextBlock>
        </Grid>
        <Grid Name="Row2" Grid.Row="1">
            <TextBlock Style="{StaticResource RowCommonStyle}">test 2</TextBlock>
        </Grid>
        <Grid Name="Row3" Grid.Row="2">
            <TextBlock Style="{StaticResource RowCommonStyle}">test 3</TextBlock>
        </Grid>
        <Grid Name="Row4" Grid.Row="3">
            <TextBlock Style="{StaticResource RowCommonStyle}">test 4</TextBlock>
        </Grid>
        <Grid Name="Row5" Grid.Row="4">
            <TextBlock Style="{StaticResource RowCommonStyle}">test 5</TextBlock>
        </Grid>
        <Grid Name="Row6" Grid.Row="5">
            <TextBlock Style="{StaticResource RowCommonStyle}">test 4</TextBlock>
        </Grid>
        <Grid Name="Row7" Grid.Row="6">
            <TextBlock Style="{StaticResource RowCommonStyle}">test 5</TextBlock>
        </Grid>
    </Grid>
</Window>
